=================================================
SPRING SECURITY
=================================================
не работает на данный момент, хотя я добавил фильтр, страницу login, и тестовые учетки

Требуется сделать:

1. Получать учетные данные из таблицы Person.
1.2. Для этого надо добавить в Person колонки - login hash?
1.3. Установить в настройках spring-security хэш функцию?
1.4. На странице добавления/редактирования пользователей организовать функицонал по заданию/смене пароля

=================================================

=================================================
Простановка владельца актива/организации-владельца
=================================================

(+++готово) Связь актив-владилец : 1-8 (один ко многим, то есть один и тот же актив могут отмечать
разные пользователи, поскольку, например, информация о счетах, контрагентах, хранимая в АБС,
зачастую используется разными людьми из РАЗНЫХ филиалов)

+++Не нужно связывать дополнительно актив с организацией, поскольку информацию об организации можно
почерпнуть из объекта Person (сотрудник, в данном случае - владелец)

Простановка владельца при добавлении актива:
1) На странице добавления (/add) информация о владельце берется автоматически из информации о
текущем залогиненном пользователе. То есть если я зашел под учетными данными "mylogin", которые связаны с объектом
Person myperson, то ФИО, автоматически берется из объекта myperson. При этом должна быть возможность поменять
владельца (если я админ), но я не знаю, как можно это сделать
2) НА странице редактирования поменять владельца актива может только самом владелец или администратор.

TODO+++ Могу теперь принудительно устанавливать пользователя. Теперь осталось прикрутить аутентификацию к пользователям
=================================================
Валидация форм
=================================================
Очевидно мне нужен валидатор для каждой из форм добавления и редактирования,
чтобы можно было отображать, что человек заполнил не все поля и тд



=================================================
Разграничение ролей не только на основе Spring security
=================================================
Нужно сделать так, чтобы человек, заходя на страницу перечисления имеющихся объектов
(например, /assets/) видел только те активы, которые добавили пользователи из той же организации
То есть, "USER123" видит запрос типа
SELECT * FROM ASSET WHERE ASSET.USER.ORGANISATION.ID = USER1.ORGANISATION.ID


=================================================
Помощь при редактировании "Размещения" актива
=================================================
Должна быть помощь в том плане, что есть две колонки, размещение на твердых носителях
и размещение физическое/логическое
Это просто TODO :) для меня

=================================================
Помощь и справочный функционал
=================================================
Это просто TODO :) для меня
Пока даже не знаю, что сюда включить

=================================================
TODO twitter botstrap
=================================================
