====================================
TODO при редактировании пользователя убрать поле пароль, оставить ссылку
==================================

==================================
TODO при админском редактировании актива почему-то два одинаковых админа в списке
====================================

=======================================
TODO сделать листинг актива только по филиалу пользователя, если ROLE_USER
TODO добавить возможности построения запросов через jsp,
то есть получить активы пользователя, организации, целиком


=================================================
Валидация форм
=================================================
Очевидно мне нужен валидатор для каждой из форм добавления и редактирования,
чтобы можно было отображать, что человек заполнил не все поля и тд



=================================================
Разграничение ролей не только на основе Spring security
=================================================
Нужно сделать так, чтобы человек, заходя на страницу перечисления имеющихся объектов
(например, /assets/) видел только те активы, которые добавили пользователи из той же организации
То есть, "USER123" видит запрос типа
SELECT * FROM ASSET WHERE ASSET.USER.ORGANISATION.ID = USER1.ORGANISATION.ID


=================================================
Помощь при редактировании "Размещения" актива
=================================================
Должна быть помощь в том плане, что есть две колонки, размещение на твердых носителях
и размещение физическое/логическое
Это просто TODO :) для меня

=================================================
Помощь и справочный функционал
=================================================
Это просто TODO :) для меня
Пока даже не знаю, что сюда включить

=================================================
TODO twitter botstrap
=================================================

=================================================
TODO Добавить валидатор для Login. Не должно быть двух одинаковымх логинов
================================================