

=================================================
TODO Разграничение ролей
=================================================

Нужно сделать так, чтобы человек, заходя на страницу перечисления имеющихся объектов
(например, /assets/) видел только те активы, которые добавили пользователи из той же организации
То есть, "USER123" видит запрос типа
SELECT * FROM ASSET WHERE ASSET.USER.ORGANISATION.ID = USER1.ORGANISATION.ID
TODO подправить, привести в человеческий вид
Priority: high


=================================================
TODO Добавить валидатор для Login. Не должно быть двух одинаковымх логинов
Priority: high
================================================

******************************************************************************************

====================================
TODO при редактировании пользователя убрать поле пароль, оставить ссылку
Priority: medium
==================================


==================================
TODO при админском редактировании актива почему-то два одинаковых админа в списке
Priority: medium
====================================


TODO редактировать модуль фильтра
TODO добавить верстку, чтобы было адекватно. например, фильтры слева и всегда отображаются в листинге
TODO то есть нет специальной стораницы

Priority: medium



************************************************************************************




==============================
TODO К модели можно добавить сущность - "Область оценки рисков", чтобы можно было
работать с несколькими оценками
TODO Это стоит сделать, когда готов модуль оценки риска.
Priority:low
==============================

==============================
TODO добавить верстку
Priority:low
=============================

===================================

TODO user page info
в листинге активов ссылка на пользователя
Priority:low
==================================


TODO Валидация форм

Очевидно мне нужен валидатор для каждой из форм добавления и редактирования,
чтобы можно было отображать, что человек заполнил не все поля и тд

Priority: low

