====from asset_add and edit page
<tr>

            <td>

                <c:choose>
                <c:when test="${asset.requiresConfidentiality}">




                </c:when>
            </c:choose>

                        <c:out value="${asset.damageIfConfidentialityLost}"></c:out>
            <td><form:input path="damageIfConfidentialityLost"/></td>
            </td>


        </tr>


        <tr>
            <td><spring2:message code="label.damageIfIntegrityLost"/></td>
            <td><form:input path="damageIfIntegrityLost"/></td>
        </tr>

        <tr>
            <td><spring2:message code="label.damageIfAvailabilityLost"/></td>
            <td><form:input path="damageIfAvailabilityLost"/></td>
        </tr>
