<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>http://www.site.com/myTlds</uri>
    <function>
        <name>toDoubleArrayString</name>
        <function-class>org.riskmanager.functions.Functions</function-class>
        <function-signature>java.lang.String toDoubleArrayString(java.lang.Object[][])</function-signature>

    </function>
    <function>
        <name>toSingleArrayString</name>
        <function-class>org.riskmanager.functions.Functions</function-class>
        <function-signature>java.lang.String toSingleArrayString(java.lang.Object[])</function-signature>

    </function>

</taglib>