# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/riskmanagerdb
app.jdbc.username=riskmanager_srv
app.jdbc.password=12345

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml